name=French Translation

module-group-id=slemarchand

module-incremental-version=1

tags=french,translation, translations

short-description=

change-log=

page-url=http://translate.liferay.com/pootle/fr/portal/

author=S\u00E9bastien Le Marchand

licenses=LGPL

liferay-versions=6.1.1+,6.1.20+

security-manager-enabled=true

security-manager-hook-language-properties-locales=fr
